<!DOCTYPE html>
<html lang="">
<style>
    html{
        height: 100%;
    }
    body{
        background-color: #292525;
        background-image: url(ui/visual/shared/base/res/logo_11p_2.gif);
        background-size: 200px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        flex-flow: column;
        /* align-content: baseline; */
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    div{
        color: white;
        top: 50%;
        /* height: 100%; */
        bottom: 50%;
        text-align: center;
        font-variant: all-petite-caps;
        font-size: 80px;
    }
</style>
<body>
    <div>Please wait, rebuilding the user interface</div>
</body>
</html>